<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0 0;
            padding: 0 0 0 0;
        }
        
        .navbar {
            background-color: midnightblue;
            padding: 1px;
        }
        
        .navbar ul li {
            position: relative;
            display: inline-block;
            margin-right: 20px;
            margin-top: 20px;
        }
        
        .navbar ul li a {
            position: relative;
            font-family: 'Roboto', sans-serif;
            color: whitesmoke;
            text-decoration: none;
            font-size: large;
            font-style: bold;
        }
        
        .navbar ul li a:hover {
            color: blue;
        }
        
        .items input {
            margin-top: 20px;
            margin-left: 600px;
            padding: 20px;
            width: 190px;
        }
        
        .items button {
            padding: 8px;
            width: 80px;
        }
        
        
        .div1
        {
            background-color: rgb(220,220,220);
            position: relative;
            width: 540px;
            border-radius: 10px;
            border: 5px solid black;
            padding: 30px;
            margin-left: 500px;
            margin-top: 40px;
            font-size: 25px;
        }

        .div2
        {
            background-color: rgb(220,220,220);
            width: 540px;
            position: relative;
            border-radius: 10px; 
            border: 5px solid black;
            padding: 30px;
            margin-left: 500px;
            margin-top: 40px;
            font-size: 25px;
        }

        .div3
        {
            background-color: rgb(220,220,220);
            position: relative;
            width: 540px;
            border-radius: 10px; 
            border: 5px solid black;
            padding: 30px;
            margin-left: 500px;
            margin-top: 40px;
            font-size: 25px;
        }
        
        .processbtn
        {
            left: 200px;
            bottom: 200px;
            background-color: rgb(30,144,255);
            color: whitesmoke;
            position: relative;
            width: 150px;
        }
    </style>
</head>

<body>
    <header>
        <div class="container-fluild p-0">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="homepage.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="semabi.html">Binary Semaphore</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="semaphore.html">Counting Semaphore</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Mutex.html">Mutex Lock</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="bankerss.html">Bankers Algorithm</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="procon.html">Producer-Consumer</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <head>
        <!-- <title>Banker's Algorithm</title> -->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
    </head>
    
    <body>
        <br>
        <div class="container">
            <div class="jumbotron">
                <h1 class="display-3">MUTEX</h1>
                <p class="lead">Mutual exclusion object</p>
                <hr class="my-4">
                <p>In computer programming, a mutex is a program object that is created so that multiple program thread can take turns sharing the same resource, such as access to a file. Typically, when a program is started, it creates a mutex for a given resource at the beginning by requesting it from the system and the system returns a unique name or ID for it. After that, any thread needing the resource must use the mutex to lock the resource from other threads while it is using the resource. If the mutex is already locked, a thread needing the resource is typically queued by the system and then given control when the mutex becomes unlocked (when once more, the mutex is locked during the new thread's use of the resource).</p>
            </div>
            <div class="items">
                <div class="jumbotron">
                    <form name="Need">
                        <div class="form-group" style="margin-left:100px;float:left;">
                            <label>Enter the number of Processes:</label> <input id = 'input1' class="form-control" type="Number" onkeyup="BuildFormFields2(y = parseInt(this.value, 10));" />
                            <div id="FormFields1"></div>
                        </div>
                    </form>
                    <form name="Alloc">
                        <div class="form-group" style="margin-left:50px;float:left;margin-top:60px;">
                        <div id="FormFields2"></div>
                    </div>
                    </form>
    
                <table id="tab_need" class="table table-striped  table-hover">
    
                </table>
    
                <table id="tab_alloc" class="table table-striped table-hover">
    
    
                </table>
    
                <ul id="printing">
    
                </ul>
                <p id="demo" style="font-weight: bold; font-size: 50px;">
    
                </p>
                <button type="submit"  class="btn btn-primary btn-success" value="Submit" onclick="myJsFunction()">Submit</button>
                <button type="reset"  class="btn btn-primary btn-danger" value="Reset" onclick="myJsFunctionReset()">Reset</button>
                </div>
            </div>
        </div>
    <!-- <input type="text" id="input1" placeholder="Enter the num of processes" aria-hidden="false" />
    <button type="submit" value="Submit" onclick="myJsFunction()">Submit</button>
    <button type="reset" value="Reset" onclick="myJsFunctionReset()">Reset</button> -->
    <div class="div1" id="entry">Start State:</div>
    <div class="div2" id="lk">Lock State:</div>
    <div class="div3" id="end">End State:</div>
    <p id="demo1"></p>
    <p id="demo2"></p>
    <p id="demo3"></p>
    <script>
        class Mutex {
            constructor() {
                this.queue = [];
                this.locked = false;
            }

            lock() {
                return new Promise((resolve, reject) => {
                    if (this.locked) {
                        this.queue.push([resolve, reject]);
                    } else {
                        this.locked = true;
                        resolve();
                    }
                });
            }

            release() {
                if (this.queue.length > 0) {
                    const [resolve, reject] = this.queue.shift();
                    resolve();
                } else {
                    this.locked = false;
                }
            }
        }
        const delay = ms => new Promise((resolve, reject) => setTimeout(resolve, ms));

        function myJsFunctionReset() {
            window.location.reload();
        };
        processNumber = 1;
        const startProcess = async(mutex) => {
            const thisProcessId = processNumber++;
            document.getElementById("entry").innerHTML += "P" + thisProcessId + "<br>";
            await mutex.lock();
            document.getElementById("lk").innerHTML += " lock" + thisProcessId + "<br>";
            await delay(3000);
            mutex.release();
            document.getElementById("end").innerHTML += " P" + thisProcessId + "<br>";
        };



        function myJsFunction() {
            var x = document.getElementById('input1').value;
            const mutex = new Mutex();
            for (let i = 0; i < x; i++) {
                setTimeout(() => startProcess(mutex), Math.random() * 10000);
            }
        };
    </script>

</body>

</html>